{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [],
  "author": "Andres Pantoja <andres031293@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pantoja109/pokedex.git"
  },
  "bugs": {
    "url": "https://github.com/Pantoja109/pokedex/issues"
  },
  "homepage": "https://github.com/Pantoja109/pokedex#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
